.env.example
.gitignore
HANDOVER.md
HANDOVER_CHECKLIST.md
LOCALHOST_SETUP.md
README.md
TuneMantra_Documentation_Links.md
TuneMantra_Documentation_Reference.md
attached_assets/Pasted-arnavraj-MacBook-Air-2-tmdisti-npm-audit-npm-audit-report-babel-helpers-7-26-10-Severity-mo-1743500808732.txt
client/index.html
client/public/splash.css
client/src/App.tsx
client/src/components/README.md
client/src/components/RoleBasedContent.tsx
client/src/components/admin/AdminDashboard.tsx
client/src/components/admin/BatchMetadataExport.tsx
client/src/components/admin/MetadataExport.tsx
client/src/components/admin/RevenueImport.tsx
client/src/components/ai/ContentAnalyzer.tsx
client/src/components/ai/ai-mastering.tsx
client/src/components/ai/ai-metadata.tsx
client/src/components/analytics/AnalyticsDashboard.tsx
client/src/components/analytics/ReportImporter.tsx
client/src/components/analytics/analytics-dashboard.tsx
client/src/components/analytics/custom-reports.tsx
client/src/components/analytics/customizable-dashboard.tsx
client/src/components/analytics/date-range-picker.tsx
client/src/components/analytics/date-range-selector.tsx
client/src/components/analytics/income-dashboard.tsx
client/src/components/analytics/playlist-monitoring.tsx
client/src/components/artists/ManagedArtistsCard.tsx
client/src/components/artists/ManagedArtistsSummary.tsx
client/src/components/core/README.md
client/src/components/dashboard/platform-chart.tsx
client/src/components/dashboard/stats-cards.tsx
client/src/components/dashboard/track-performance-table.tsx
client/src/components/dashboard/track-trends.tsx
client/src/components/debug/DebugNavigation.tsx
client/src/components/debug/LoginDebugHelper.tsx
client/src/components/debug/TestCredentialsHelper.tsx
client/src/components/distribution/DistributionManagerPanel.tsx
client/src/components/distribution/DistributionStatusDashboard.tsx
client/src/components/distribution/new-bulk-distribution-modal.tsx
client/src/components/export/ApplyFilterButton.tsx
client/src/components/export/FilterButton.tsx
client/src/components/export/FilteredReleaseList.tsx
client/src/components/export/MetadataExportComponent.tsx
client/src/components/export/ReleaseFilters.tsx
client/src/components/export/UnifiedExportComponent.tsx
client/src/components/export/UnifiedExportComponentFixed.tsx
client/src/components/export/UnifiedExportInterface.tsx
client/src/components/import/AssetBundleImporter.tsx
client/src/components/import/MetadataImportComponent.tsx
client/src/components/layout/AppShell.tsx
client/src/components/layout/CoreUIAppShell.tsx
client/src/components/layout/Footer.tsx
client/src/components/layout/MainLayout.tsx
client/src/components/layout/Navbar.tsx
client/src/components/layout/README.md
client/src/components/layout/Sidebar.tsx
client/src/components/layout/admin-dashboard-layout.tsx
client/src/components/layout/analytics-layout.tsx
client/src/components/layout/catalog-layout.tsx
client/src/components/layout/core-ui-main-layout.tsx
client/src/components/layout/core-ui-page-wrapper.tsx
client/src/components/layout/coreui-styles.css
client/src/components/layout/dashboard-nav.tsx
client/src/components/layout/header.tsx
client/src/components/layout/main-layout.tsx
client/src/components/layout/super-admin-dashboard-layout.tsx
client/src/components/layouts/AdminSidebar.tsx
client/src/components/layouts/AuthLayout.tsx
client/src/components/layouts/Footer.tsx
client/src/components/layouts/MainLayout.tsx
client/src/components/layouts/Navbar.tsx
client/src/components/layouts/Sidebar.tsx
client/src/components/payment/PaymentModal.tsx
client/src/components/payment/RazorpayCheckout.tsx
client/src/components/rights/RightsRegistrationForm.tsx
client/src/components/rights/Web3RightsVerification.tsx
client/src/components/rights/filter-dialog.tsx
client/src/components/rights/license-form.tsx
client/src/components/rights/licensing-form.tsx
client/src/components/rights/rights-table.tsx
client/src/components/royalty/RoyaltyManagement.tsx
client/src/components/settings/README.md
client/src/components/subscription/PaymentApprovalCard.tsx
client/src/components/subscription/ProtectedFeature.tsx
client/src/components/subscription/SubscriptionStatusBanner.tsx
client/src/components/sync/sync-marketplace.tsx
client/src/components/team/AssignTeamMemberForm.tsx
client/src/components/team/TeamMembersList.tsx
client/src/components/theme/ThemeScript.tsx
client/src/components/ui/accordion.tsx
client/src/components/ui/alert-dialog.tsx
client/src/components/ui/alert.tsx
client/src/components/ui/aspect-ratio.tsx
client/src/components/ui/avatar.tsx
client/src/components/ui/badge.tsx
client/src/components/ui/breadcrumb.tsx
client/src/components/ui/button.tsx
client/src/components/ui/calendar.tsx
client/src/components/ui/card.tsx
client/src/components/ui/carousel.tsx
client/src/components/ui/chart.tsx
client/src/components/ui/checkbox.tsx
client/src/components/ui/collapsible.tsx
client/src/components/ui/color-picker.tsx
client/src/components/ui/command.tsx
client/src/components/ui/context-menu.tsx
client/src/components/ui/core-ui-button.tsx
client/src/components/ui/core-ui-form.tsx
client/src/components/ui/core-ui-modal.tsx
client/src/components/ui/core-ui-styles.tsx
client/src/components/ui/data-table.tsx
client/src/components/ui/date-picker.tsx
client/src/components/ui/dialog.tsx
client/src/components/ui/drawer.tsx
client/src/components/ui/dropdown-menu.tsx
client/src/components/ui/form.tsx
client/src/components/ui/hover-card.tsx
client/src/components/ui/image.tsx
client/src/components/ui/input-otp.tsx
client/src/components/ui/input.tsx
client/src/components/ui/label.tsx
client/src/components/ui/lamp.tsx
client/src/components/ui/menubar.tsx
client/src/components/ui/navigation-menu.tsx
client/src/components/ui/page-loader.tsx
client/src/components/ui/pagination.tsx
client/src/components/ui/popover.tsx
client/src/components/ui/progress.tsx
client/src/components/ui/radio-group.tsx
client/src/components/ui/resizable.tsx
client/src/components/ui/role-badge.tsx
client/src/components/ui/scroll-area.tsx
client/src/components/ui/select.tsx
client/src/components/ui/separator.tsx
client/src/components/ui/sheet.tsx
client/src/components/ui/sidebar.tsx
client/src/components/ui/skeleton.tsx
client/src/components/ui/slider.tsx
client/src/components/ui/spinner.tsx
client/src/components/ui/switch.tsx
client/src/components/ui/table.tsx
client/src/components/ui/tabs.tsx
client/src/components/ui/textarea.tsx
client/src/components/ui/theme-toggle.tsx
client/src/components/ui/toast.tsx
client/src/components/ui/toaster.tsx
client/src/components/ui/toggle-group.tsx
client/src/components/ui/toggle.tsx
client/src/components/ui/tooltip-label.tsx
client/src/components/ui/tooltip.tsx
client/src/components/ui/use-toast.tsx
client/src/components/ui/visually-hidden.tsx
client/src/components/upload/AudioFileUpload.tsx
client/src/components/upload/BulkUploadZone.tsx
client/src/components/upload/CoverArtUpload.tsx
client/src/components/upload/FileUploadComponent.tsx
client/src/components/upload/IsrcImportTool.tsx
client/src/components/upload/IsrcManagerAdmin.tsx
client/src/components/upload/MetadataRequirementForm.tsx
client/src/components/upload/MultiContributorField.tsx
client/src/components/upload/ReleaseMetadataForm.tsx
client/src/components/upload/avatar-upload.tsx
client/src/components/upload/upload-form.tsx
client/src/components/user/UserRoleIndicator.tsx
client/src/components/validation/AudioFingerprintValidator.tsx
client/src/docs/API-SERVICES-README.md
client/src/docs/EXAMPLE-USAGE.md
client/src/docs/MIGRATION-GUIDE.md
client/src/hooks/README.md
client/src/hooks/use-admin-auth.tsx
client/src/hooks/use-auth.tsx
client/src/hooks/use-feature-access.tsx
client/src/hooks/use-mobile.tsx
client/src/hooks/use-theme-config.tsx
client/src/hooks/use-theme.ts
client/src/hooks/use-toast.ts
client/src/hooks/use-toast.tsx
client/src/index.css
client/src/index.html
client/src/lib/admin-api.ts
client/src/lib/admin-protected-route.tsx
client/src/lib/api-service.ts
client/src/lib/api.ts
client/src/lib/audioFingerprinting.ts
client/src/lib/blockchain-service.ts
client/src/lib/distribution-service.ts
client/src/lib/export.ts
client/src/lib/feature-access.ts
client/src/lib/form.ts
client/src/lib/mediaValidation.ts
client/src/lib/metadata-export.ts
client/src/lib/music-genres.ts
client/src/lib/permissions.ts
client/src/lib/platform-configs.ts
client/src/lib/protected-route.tsx
client/src/lib/queryClient.ts
client/src/lib/rights-management-service.ts
client/src/lib/role-protected-route.tsx
client/src/lib/user-roles.ts
client/src/lib/utils.ts
client/src/main.tsx
client/src/pages/Web3Rights.tsx
client/src/pages/admin/accounts-approval.tsx
client/src/pages/admin/accounts.tsx
client/src/pages/admin/asset-bundle-import.tsx
client/src/pages/admin/batch-export.tsx
client/src/pages/admin/content-quality.tsx
client/src/pages/admin/content.tsx
client/src/pages/admin/dashboard.tsx
client/src/pages/admin/export-hub.tsx
client/src/pages/admin/features.tsx
client/src/pages/admin/imports.tsx
client/src/pages/admin/login.tsx
client/src/pages/admin/managed-artists.tsx
client/src/pages/admin/metadata-export.tsx
client/src/pages/admin/metadata-import.tsx
client/src/pages/admin/quality.tsx
client/src/pages/admin/settings.tsx
client/src/pages/admin/statistics.tsx
client/src/pages/admin/tickets.tsx
client/src/pages/admin/users.tsx
client/src/pages/admin/white-label.tsx
client/src/pages/analytics/consumption.tsx
client/src/pages/analytics/dashboard.tsx
client/src/pages/analytics/engagement.tsx
client/src/pages/analytics/geo.tsx
client/src/pages/analytics/import-reports.tsx
client/src/pages/analytics/index.tsx
client/src/pages/analytics/layout.tsx
client/src/pages/analytics/revenue.tsx
client/src/pages/analytics/trends.tsx
client/src/pages/audio-fingerprinting.tsx
client/src/pages/auth-page.tsx
client/src/pages/blockchain-test.tsx
client/src/pages/catalog/bulk-distribution-export.tsx
client/src/pages/catalog/bulk-distribution-export.tsx.new
client/src/pages/catalog/bulk-distribution.tsx
client/src/pages/catalog/bulk-upload.tsx
client/src/pages/catalog/categories.tsx
client/src/pages/catalog/distribution-analytics.tsx
client/src/pages/catalog/distribution-schedule.tsx
client/src/pages/catalog/distribution-settings.tsx
client/src/pages/catalog/genres.tsx
client/src/pages/catalog/layout.tsx
client/src/pages/catalog/new-release.tsx
client/src/pages/catalog/playlists.tsx
client/src/pages/catalog/releases.tsx
client/src/pages/catalog/tracks.tsx
client/src/pages/catalog-page.tsx
client/src/pages/core-ui-home-page.tsx
client/src/pages/docs/distribution.tsx
client/src/pages/docs/layout.tsx
client/src/pages/docs/rights.tsx
client/src/pages/docs/upload.tsx
client/src/pages/documentation-page.tsx
client/src/pages/enhanced-track-manager-demo.tsx
client/src/pages/export-test.tsx
client/src/pages/fingerprint-demo.tsx
client/src/pages/home-page.tsx
client/src/pages/lamp-demo.tsx
client/src/pages/login-debug.tsx
client/src/pages/not-found.tsx
client/src/pages/payments/add-payment-method-dialog.tsx
client/src/pages/payments/index.tsx
client/src/pages/payments/payment-methods-tab.tsx
client/src/pages/payments/royalty-splits-tab.tsx
client/src/pages/payments/withdrawals-tab.tsx
client/src/pages/payments-management.tsx
client/src/pages/rights/associations.tsx
client/src/pages/rights/copyrights.tsx
client/src/pages/rights/index.tsx
client/src/pages/rights/layout.tsx
client/src/pages/rights/legal.tsx
client/src/pages/rights/licenses.tsx
client/src/pages/rights/overview.tsx
client/src/pages/rights/publishing.tsx
client/src/pages/rights/web3.tsx
client/src/pages/royalty-splits.tsx
client/src/pages/settings/layout.tsx
client/src/pages/settings/managed-artists.tsx
client/src/pages/settings/permission-templates.tsx
client/src/pages/settings/profile.tsx
client/src/pages/settings/sub-labels.tsx
client/src/pages/settings/team-management.tsx
client/src/pages/settings/team-members.tsx
client/src/pages/subscription-plans.tsx
client/src/pages/super-admin/dashboard.tsx
client/src/pages/support-page.tsx
client/src/pages/support-tickets.tsx
client/src/pages/sync/index.tsx
client/src/pages/upload-page.tsx
client/src/schemas/metadata.ts
client/src/services/README.md
client/src/services/ftp-service.ts
client/src/styles/coreui.css
client/src/styles/layout.css
client/src/styles/layouts.css
client/src/styles/variables.css
client/src/types/hookform.d.ts
client/src/types/react-hook-form.d.ts
client/src/types/user.ts
client/src/utils/README.md
client/src/web3/Web3Provider.tsx
client/src/web3/components/WalletConnectButton.tsx
client/src/web3/hooks/useContracts.ts
client/src/web3/hooks/useIPFS.ts
client/src/web3/types.ts
documentation/LOCALHOST_EXTRACTION_GUIDE.md
documentation/MASTER_INDEX.md
documentation/README.md
documentation/ROOT_FILES_INDEX.md
documentation/SPLIT_DOCUMENTATION_INDEX.md
documentation/TOPIC_DOCUMENTATION_INDEX.md
documentation/admin/README.md
documentation/admin/deployment.md
documentation/admin/platform-management.md
documentation/analysis/README.md
documentation/analysis/analyze_docs.py
documentation/analysis/categorized_files.txt
documentation/analysis/documentation_analysis/content_comparison_summary.md
documentation/analysis/documentation_analysis/unique_comprehensive_content.md
documentation/analysis/documentation_analysis/unique_directory_content.md
documentation/analysis/merge_docs.py
documentation/analysis/optimization_analysis/comprehensive_sample.txt
documentation/analysis/optimization_analysis/comprehensive_sections.txt
documentation/analysis/optimization_analysis/documentation_files.txt
documentation/analysis/optimization_analysis/optimization_plan.md
documentation/analysis/optimization_analysis/structure_analysis.txt
documentation/archive/TuneMantra_Comprehensive_Documentation.md
documentation/archive/sections/topics/00_Introduction.md
documentation/archive/sections/topics/01_Project_Overview.md
documentation/archive/sections/topics/02_System_Architecture.md
documentation/archive/sections/topics/03_Blockchain_Technology.md
documentation/archive/sections/topics/04_Rights_Management.md
documentation/archive/sections/topics/05_Database_Schema.md
documentation/archive/sections/topics/06_API_Reference.md
documentation/archive/sections/topics/07_User_Guides.md
documentation/archive/sections/topics/08_Administration.md
documentation/archive/sections/topics/09_Development.md
documentation/archive/sections/topics/10_Integrations.md
documentation/archive/sections/topics/11_Analytics___Reporting.md
documentation/archive/sections/topics/12_Distribution_Systems.md
documentation/archive/sections/topics/13_AI___Machine_Learning.md
documentation/archive/sections/topics/14_Security.md
documentation/archive/sections/topics/15_Testing___Quality_Assurance.md
documentation/archive/sections/topics/16_Additional_Documentation.md
documentation/archive/sections/topics/README.md
documentation/dependencies.md
documentation/developer/README.md
documentation/developer/code-style.md
documentation/developer/coding-standards.md
documentation/developer/contributing.md
documentation/developer/development-workflow.md
documentation/developer/getting-started.md
documentation/developer/handoff-guide.md
documentation/developer/installation-guide.md
documentation/developer/onboarding-guide.md
documentation/developer/repository-documentation.md
documentation/developer/testing-strategy.md
documentation/developer/testing.md
documentation/diagrams/README.md
documentation/diagrams/architecture/analytics-architecture.svg
documentation/diagrams/architecture/blockchain-architecture.svg
documentation/diagrams/architecture/database-schema-diagram.svg
documentation/diagrams/architecture/system-architecture-diagram.svg
documentation/diagrams/workflows/distribution-system-overview.svg
documentation/diagrams/workflows/licensing-workflow.svg
documentation/diagrams/workflows/rights-management-workflow.svg
documentation/diagrams/workflows/rights-verification-workflow.svg
documentation/diagrams/workflows/royalty-management-flow.svg
documentation/features/README.md
documentation/features/feature-catalog.md
documentation/features/feature-guide.md
documentation/guides/README.md
documentation/guides/quickstart/developer-quickstart.md
documentation/legal/CODE_WATERMARKING_GUIDE.md
documentation/legal/DEVELOPER_NDA.md
documentation/legal/FRONTEND_DEVELOPER_ACCESS_GUIDE.md
documentation/legal/OUTSOURCED_DEVELOPER_GUIDELINES.md
documentation/legal/README_WATERMARKING.md
documentation/legal/SOFTWARE_DEVELOPMENT_CONTRACTOR_AGREEMENT.md
documentation/metadata/Comprehensive_Documentation_Update_Guide.md
documentation/metadata/DOCUMENTATION_SYSTEMS.md
documentation/metadata/DOCUMENTATION_TOOLS.md
documentation/metadata/Documentation_Reorganization_Map.md
documentation/metadata/README.md
documentation/metadata/REORGANIZATION_SUMMARY.md
documentation/metadata/Unified_Documentation_Guide.md
documentation/metadata/documentation-structure.md
documentation/metadata/documentation-updated-structure.md
documentation/package.json.localhost
documentation/project/README.md
documentation/project/codebase-comparison.md
documentation/project/comprehensive-code-evolution.md
documentation/project/implementation-plan.md
documentation/project-overview.md
documentation/reference/README.md
documentation/reference/api/README.md
documentation/reference/api/api-reference.md
documentation/reference/api/endpoints/README.md
documentation/reference/api/endpoints/archive-endpoints-inventory.md
documentation/reference/glossary.md
documentation/resources/README.md
documentation/security-updates.md
documentation/technical/IMPLEMENTATION_ROADMAP.md
documentation/technical/README.md
documentation/technical/advanced/README.md
documentation/technical/analytics/README.md
documentation/technical/analytics/analytics-system.md
documentation/technical/api/README.md
documentation/technical/api/api-docs.md
documentation/technical/api/api-reference.md
documentation/technical/architecture/README.md
documentation/technical/architecture/comprehensive-system-architecture.md
documentation/technical/audio/README.md
documentation/technical/audio/audio-fingerprinting.md
documentation/technical/backend.md
documentation/technical/blockchain/README.md
documentation/technical/blockchain/implementation-guide.md
documentation/technical/blockchain/integration-guide.md
documentation/technical/blockchain/overview-architecture.md
documentation/technical/blockchain/smart-contracts.md
documentation/technical/blockchain/testing-guide.md
documentation/technical/comprehensive-system-architecture.md
documentation/technical/core/README.md
documentation/technical/core/backend.md
documentation/technical/core/frontend.md
documentation/technical/database/README.md
documentation/technical/database/data-models.md
documentation/technical/database/database-schema.md
documentation/technical/database/migrations.md
documentation/technical/database/optimization.md
documentation/technical/database-schema.md
documentation/technical/distribution/README.md
documentation/technical/distribution/distribution-system.md
documentation/technical/distribution/manual-distribution.md
documentation/technical/frontend.md
documentation/technical/integration/README.md
documentation/technical/operations/README.md
documentation/technical/operations/deployment-guide.md
documentation/technical/operations/security-procedures.md
documentation/technical/platforms/README.md
documentation/technical/platforms/mobile-application-technical-specification.md
documentation/technical/platforms/mobile-application.md
documentation/technical/platforms/multi-tenant-system.md
documentation/technical/repository/documentation-archive-index.md
documentation/technical/rights_management/README.md
documentation/technical/rights_management/royalty-management-system.md
documentation/technical/royalty/README.md
documentation/technical/security/README.md
documentation/technical/security/authentication.md
documentation/technical/security/security-model.md
documentation/technical/security/security-overview.md
documentation/technical/security-model.md
documentation/technical/security.md
documentation/technical/services/README.md
documentation/technical/services/advanced-analytics-export.md
documentation/technical/services/ai-metadata-enhancement.md
documentation/technical/services/analytics-service.md
documentation/technical/services/blockchain-integration.md
documentation/technical/services/collaborative-rights-management.md
documentation/technical/services/content-management.md
documentation/technical/services/distribution-service.md
documentation/technical/services/integration-service.md
documentation/technical/services/rights-management-service.md
documentation/technical/services/user-management.md
documentation/testing/README.md
documentation/testing/test-plan.md
documentation/testing/testing-approach.md
documentation/testing/testing-guide.md
documentation/user/README.md
documentation/user/account-settings-guide.md
documentation/user/administration-guide.md
documentation/user/analytics-guide.md
documentation/user/artist-guide.md
documentation/user/audio-fingerprinting-guide.md
documentation/user/distribution-guide.md
documentation/user/getting-started.md
documentation/user/label-guide.md
documentation/user/reporting-guide.md
documentation/user/rights-management-guide.md
documentation/user/royalty-management-guide.md
documentation/user/user-guide.md
drizzle.config.ts
generated-icon.png
package-lock.json
package.json
postcss.config.js
scripts/README.md
scripts/blockchain-connector-test.ts
scripts/blockchain-debug-modified.ts
scripts/blockchain-debug.ts
scripts/blockchain-simulator-flow-test.ts
scripts/blockchain-simulator.ts
scripts/blockchain-verification-test.ts
scripts/complete-blockchain-test-suite.ts
scripts/create-localhost-manifest.js
scripts/db-test.ts
scripts/db-utils.ts
scripts/db_migrations/reset-db-with-demo-data.sql
scripts/db_migrations/run-db-migrations.ts
scripts/db_migrations/run-migrations.ts
scripts/edge-case-testing.ts
scripts/endpoint-inventory.json
scripts/endpoint-scanner.ts
scripts/load-testing.ts
scripts/master-test-runner.ts
scripts/package.json
scripts/prepare-localhost.js
scripts/production-cleanup.js
scripts/production-readiness-check.ts
scripts/rights-management-simulator.ts
scripts/royalty-calculation-simulator.ts
scripts/run-all-tests.ts
scripts/security-scanner.ts
scripts/security-testing.ts
scripts/setup-blockchain-env.ts
scripts/setup-missing-tables.ts
scripts/setup-test-database.ts
scripts/standalone-blockchain-test.ts
scripts/test-blockchain-connector.ts
scripts/test-framework.ts
scripts/test-rights-management.ts
scripts/test-rights-verification.ts
scripts/test-royalty-calculation.ts
scripts/tests/final-royalty-verification.js
scripts/tests/final-verification.js
scripts/tests/platform-royalty-fixes.js
scripts/tests/test-integration.js
scripts/tests/test-timeframe-fixes.js
scripts/tests/timeframe-fixes.js
scripts/tests/timeframe-variable-fixes.js
scripts/utils/README.md
scripts/utils/api-client.mjs
scripts/utils/check-distribution-detail.js
scripts/utils/check-distribution-history.js
scripts/utils/check-distribution-statistics.js
scripts/utils/detect_watermarks.ts
scripts/utils/developer-watermarks.json
scripts/utils/doc_content_comparison.js
scripts/utils/run-all-tests.mjs
scripts/utils/split_documentation.js
scripts/utils/update-distribution-status.js
scripts/utils/update-user-password.js
scripts/utils/watermark_code.ts
scripts/utils.ts
scripts/verify-database.ts
scripts/windows-setup.bat
scripts/windows-setup.ps1
server/auth.ts
server/config/mobile-api.ts
server/db.ts
server/index.ts
server/lib/ai-analysis.ts
server/middleware/role-based-access.ts
server/middleware/security.ts
server/migrations/add-approval-details.ts
server/migrations/add-enhanced-metadata.ts
server/migrations/add-permissions-column.ts
server/migrations/add-role-based-access.ts
server/migrations/index.ts
server/routes/admin-approvals.ts
server/routes/admin-asset-bundles.ts
server/routes/admin-export.ts
server/routes/admin-import.ts
server/routes/admin-white-label.ts
server/routes/admin.ts
server/routes/analytics/README.md
server/routes/analytics.ts
server/routes/api-access.ts
server/routes/audio-fingerprinting.ts
server/routes/blockchain-web3.ts
server/routes/blockchain.ts
server/routes/distribution/README.md
server/routes/distribution-analytics.ts
server/routes/distribution-platforms.ts
server/routes/distribution-status.ts
server/routes/file-upload.ts
server/routes/index.ts
server/routes/integration.ts
server/routes/mobile-api.ts
server/routes/payment.ts
server/routes/platform-royalty-analytics.ts
server/routes/releases.ts
server/routes/rights-management.ts
server/routes/royalties.ts
server/routes/royalty/README.md
server/routes/royalty-fix.ts
server/routes/royalty.ts
server/routes/user/README.md
server/routes.ts
server/schemas/admin-export-schemas.ts
server/schemas/admin-import-schemas.ts
server/schemas/admin-schemas.ts
server/schemas/analytics-schemas.ts
server/schemas/api-access-schemas.ts
server/schemas/auth-schemas.ts
server/schemas/common-schemas.ts
server/schemas/distribution-schemas.ts
server/schemas/distribution-status-schemas.ts
server/schemas/index.ts
server/schemas/integration-schemas.ts
server/schemas/mobile-api-schemas.ts
server/schemas/payment-schemas.ts
server/schemas/release-track-schemas.ts
server/schemas/releases-schemas.ts
server/schemas/royalty-schemas.ts
server/schemas/support-ticket-schemas.ts
server/schemas/user-schemas.ts
server/services/acr-cloud-service.ts
server/services/ai-tagging.ts
server/services/analytics/README.md
server/services/analytics-service.ts
server/services/blockchain-connector.ts
server/services/db-helpers.ts
server/services/distribution/README.md
server/services/distribution-analytics.ts
server/services/distribution-error-handler.ts
server/services/distribution-fixed.ts
server/services/distribution-job-processor.ts
server/services/distribution-status-tracker.ts
server/services/distribution-temp.ts
server/services/distribution.ts
server/services/distribution.ts.old
server/services/integration-service.ts
server/services/metadata-validator.ts
server/services/payment.ts
server/services/platform-royalty-analytics.ts
server/services/rights-management-service.ts
server/services/royalty/README.md
server/services/royalty-service-new.ts
server/services/royalty-service.ts
server/services/security/README.md
server/services/user/README.md
server/services/white-label.ts
server/storage.ts
server/types.ts
server/utils/id-generator.ts
server/utils/migrate-client-ids.ts
server/utils/permissions-helper.ts
server/utils/validation.ts
server/vite.ts
shared/constants.ts
shared/enhanced-metadata-schema.ts
shared/metadata-types.ts
shared/schema.ts
tailwind.config.ts
theme.json
tsconfig.json
vite.config.ts