documentation/admin/deployment.md
documentation/admin/platform-management.md
documentation/admin/README.md
documentation/developer/code-style.md
documentation/developer/coding-standards.md
documentation/developer/contributing.md
documentation/developer/development-workflow.md
documentation/developer/getting-started.md
documentation/developer/handoff-guide.md
documentation/developer/installation-guide.md
documentation/developer/onboarding-guide.md
documentation/developer/README.md
documentation/developer/repository-documentation.md
documentation/developer/testing.md
documentation/developer/testing-strategy.md
documentation/diagrams/README.md
documentation/features/feature-catalog.md
documentation/features/feature-guide.md
documentation/features/README.md
documentation/guides/quickstart/developer-quickstart.md
documentation/guides/README.md
documentation/metadata/documentation-structure.md
documentation/metadata/documentation-updated-structure.md
documentation/metadata/README.md
documentation/metadata/REORGANIZATION_SUMMARY.md
documentation/project/codebase-comparison.md
documentation/project/comprehensive-code-evolution.md
documentation/project/implementation-plan.md
documentation/project-overview.md
documentation/project/README.md
documentation/README.md
documentation/reference/api/api-reference.md
documentation/reference/glossary.md
documentation/reference/README.md
documentation/resources/README.md
documentation/ROOT_FILES_INDEX.md
documentation/technical/advanced/README.md
documentation/technical/analytics/analytics-system.md
documentation/technical/analytics/README.md
documentation/technical/api/api-docs.md
documentation/technical/api/api-reference.md
documentation/technical/api/README.md
documentation/technical/architecture/comprehensive-system-architecture.md
documentation/technical/architecture/README.md
documentation/technical/audio/audio-fingerprinting.md
documentation/technical/audio/README.md
documentation/technical/blockchain/implementation-guide.md
documentation/technical/blockchain/integration-guide.md
documentation/technical/blockchain/overview-architecture.md
documentation/technical/blockchain/README.md
documentation/technical/blockchain/smart-contracts.md
documentation/technical/blockchain/testing-guide.md
documentation/technical/core/backend.md
documentation/technical/core/frontend.md
documentation/technical/core/README.md
documentation/technical/database/database-schema.md
documentation/technical/database/data-models.md
documentation/technical/database/migrations.md
documentation/technical/database/optimization.md
documentation/technical/database/README.md
documentation/technical/distribution/distribution-system.md
documentation/technical/distribution/manual-distribution.md
documentation/technical/distribution/README.md
documentation/technical/IMPLEMENTATION_ROADMAP.md
documentation/technical/integration/README.md
documentation/technical/operations/deployment-guide.md
documentation/technical/operations/README.md
documentation/technical/operations/security-procedures.md
documentation/technical/platforms/mobile-application.md
documentation/technical/platforms/mobile-application-technical-specification.md
documentation/technical/platforms/multi-tenant-system.md
documentation/technical/platforms/README.md
documentation/technical/README.md
documentation/technical/repository/documentation-archive-index.md
documentation/technical/rights_management/README.md
documentation/technical/rights_management/royalty-management-system.md
documentation/technical/royalty/README.md
documentation/technical/security/authentication.md
documentation/technical/security/README.md
documentation/technical/security/security-model.md
documentation/technical/security/security-overview.md
documentation/technical/services/advanced-analytics-export.md
documentation/technical/services/ai-metadata-enhancement.md
documentation/technical/services/analytics-service.md
documentation/technical/services/blockchain-integration.md
documentation/technical/services/collaborative-rights-management.md
documentation/technical/services/content-management.md
documentation/technical/services/distribution-service.md
documentation/technical/services/integration-service.md
documentation/technical/services/README.md
documentation/technical/services/rights-management-service.md
documentation/technical/services/user-management.md
documentation/testing/README.md
documentation/testing/testing-approach.md
documentation/testing/testing-guide.md
documentation/testing/test-plan.md
documentation/user/account-settings-guide.md
documentation/user/administration-guide.md
documentation/user/analytics-guide.md
documentation/user/artist-guide.md
documentation/user/audio-fingerprinting-guide.md
documentation/user/distribution-guide.md
documentation/user/getting-started.md
documentation/user/label-guide.md
documentation/user/README.md
documentation/user/reporting-guide.md
documentation/user/rights-management-guide.md
documentation/user/royalty-management-guide.md
documentation/user/user-guide.md
