Documentation directory structure:
documentation: 109 files
documentation/admin: 3 files
documentation/developer: 12 files
documentation/diagrams: 1 files
documentation/diagrams/architecture: 0 files
documentation/diagrams/workflows: 0 files
documentation/features: 3 files
documentation/guides: 2 files
documentation/guides/quickstart: 1 files
documentation/metadata: 4 files
documentation/project: 4 files
documentation/reference: 3 files
documentation/reference/api: 1 files
documentation/resources: 1 files
documentation/technical: 56 files
documentation/technical/advanced: 1 files
documentation/technical/analytics: 2 files
documentation/technical/api: 3 files
documentation/technical/architecture: 2 files
documentation/technical/audio: 2 files
documentation/technical/blockchain: 6 files
documentation/technical/core: 3 files
documentation/technical/database: 5 files
documentation/technical/distribution: 3 files
documentation/technical/integration: 1 files
documentation/technical/operations: 3 files
documentation/technical/platforms: 4 files
documentation/technical/repository: 1 files
documentation/technical/rights_management: 2 files
documentation/technical/royalty: 1 files
documentation/technical/security: 4 files
documentation/technical/services: 11 files
documentation/testing: 4 files
documentation/user: 13 files
