/* CoreUI Bootstrap Admin Template styles */

:root {
  --primary: #321fdb;
  --secondary: #ced2d8;
  --success: #2eb85c;
  --info: #39f;
  --warning: #f9b115;
  --danger: #e55353;
  --light: #ebedef;
  --dark: #636f83;
}

/* App Container */
.c-app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Sidebar Styles */
.c-sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 256px;
  color: #fff;
  background: #3c4b64;
  transition: width 0.3s, margin-left 0.3s, margin-right 0.3s;
  z-index: 1030;
}

.c-sidebar-fixed {
  position: fixed;
  z-index: 1030;
}

.c-sidebar-dark {
  background: #3c4b64;
  color: #fff;
}

.c-sidebar-brand {
  display: flex;
  flex: 0 0 56px;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
  background: rgba(0, 0, 21, 0.2);
  height: 56px;
  font-size: 1.09375rem;
  color: #fff;
}

.c-sidebar-brand-full {
  display: inline-block;
  padding-top: 0.3125rem;
  padding-bottom: 0.3125rem;
  margin-right: 1rem;
  font-size: 1.25rem;
  line-height: inherit;
  white-space: nowrap;
}

.c-sidebar-brand-minimized {
  display: none;
}

.c-sidebar-minimized .c-sidebar-brand-full {
  display: none;
}

.c-sidebar-minimized .c-sidebar-brand-minimized {
  display: block;
}

.c-sidebar-nav {
  position: relative;
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
  width: 256px;
}

.c-sidebar-nav-items {
  list-style: none;
  padding: 0;
  margin: 0;
}

.c-sidebar-nav-item {
  position: relative;
  margin: 0;
  transition: background-color 0.3s ease;
}

.c-sidebar-nav-title {
  padding: 0.75rem 1rem;
  margin-top: 1rem;
  font-size: 80%;
  font-weight: 700;
  color: rgba(255, 255, 255, 0.6);
  text-transform: uppercase;
}

.c-sidebar-nav-link {
  display: flex;
  align-items: center;
  padding: 0.8445rem 1rem;
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  white-space: nowrap;
  transition: background 0.3s ease, color 0.3s ease;
}

.c-sidebar-nav-link:hover {
  color: #fff;
  background: rgba(255, 255, 255, 0.05);
  text-decoration: none;
}

.c-sidebar-nav-link.c-active {
  color: #fff;
  background: rgba(255, 255, 255, 0.15);
}

.c-sidebar-nav-icon {
  flex: 0 0 56px;
  height: 1.09375rem;
  font-size: 1.09375rem;
  text-align: center;
  transition: 0.3s;
  fill: currentColor;
  margin-right: 0.5rem;
  display: inline-flex;
  align-items: center;
}

.c-sidebar-nav-divider {
  height: 10px;
  background: rgba(0, 0, 0, 0.2);
}

.c-sidebar-minimizer {
  position: relative;
  flex: 0 0 50px;
  background-color: rgba(0, 0, 0, 0.2);
  border: 0;
  color: #fff;
  cursor: pointer;
}

.c-sidebar-minimizer::before {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  content: "";
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 11 14'%3E%3Cpath fill='%73979a' d='M9.148 2.352l-4.148 4.148 4.148 4.148q0.148 0.148 0.148 0.352t-0.148 0.352l-1.297 1.297q-0.148 0.148-0.352 0.148t-0.352-0.148l-5.797-5.797q-0.148-0.148-0.148-0.352t0.148-0.352l5.797-5.797q0.148-0.148 0.352-0.148t0.352 0.148l1.297 1.297q0.148 0.148 0.148 0.352t-0.148 0.352z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 12.5%;
  transition: 0.3s;
}

.c-sidebar-minimized {
  width: 56px;
}

.c-sidebar-show {
  transform: translateX(0);
}

.c-sidebar-hide {
  transform: translateX(-100%);
}

@media (min-width: 992px) {
  .c-sidebar-hide {
    transform: translateX(0);
  }
  
  .c-sidebar-fixed.c-sidebar-minimized {
    z-index: 1029;
  }
}

@media (max-width: 991.98px) {
  .c-sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    z-index: 1030;
    width: 256px;
    will-change: transform;
    transition: transform 0.3s ease, width 0.3s ease;
  }
  
  .c-sidebar-fixed {
    left: 0;
  }
  
  .c-sidebar-hide {
    transform: translateX(-100%);
  }
  
  .c-wrapper {
    margin-left: 0 !important;
    transition: margin-left 0.3s ease;
  }
  
  /* Optimize scrolling performance */
  .c-body, .c-main {
    -webkit-overflow-scrolling: touch;
  }
}

/* Wrapper for main content */
.c-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  transition: margin-left 0.3s, margin-right 0.3s;
}

@media (min-width: 992px) {
  .c-wrapper {
    margin-left: 256px;
  }
  
  .c-sidebar-minimized + .c-wrapper {
    margin-left: 56px;
  }
}

/* Header Styles */
.c-header {
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  height: 56px;
  padding: 0 1rem;
  margin: 0;
  background: #fff;
  border-bottom: 1px solid #d8dbe0;
}

.c-header-fixed {
  position: sticky;
  top: 0;
  z-index: 1029;
}

.c-header-light {
  background: #fff;
  color: rgba(0, 0, 21, 0.8);
}

.c-header-brand {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 256px;
  height: 56px;
  padding: 0 1rem;
  margin-right: 0;
  font-size: 1.25rem;
  color: rgba(0, 0, 21, 0.7);
}

.c-header-toggler {
  min-width: 50px;
  font-size: 1.09375rem;
  background-color: transparent;
  border: 0;
  border-radius: 0.25rem;
}

.c-header-toggler-icon {
  display: block;
  height: 2.03906rem;
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba(0, 0, 21, 0.5)' stroke-width='2.25' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 24px;
  transition: background-image 0.3s;
}

.c-header-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  min-height: 56px;
  padding: 0;
  margin-bottom: 0;
  list-style: none;
}

.ml-auto {
  margin-left: auto !important;
}

.c-header-nav-item {
  position: relative;
}

.c-header-nav-link {
  display: flex;
  align-items: center;
  padding: 0.5rem 1rem;
  color: rgba(0, 0, 21, 0.5);
  text-decoration: none;
  cursor: pointer;
}

.c-header-nav-link:hover {
  color: rgba(0, 0, 21, 0.7);
  text-decoration: none;
}

.dropdown {
  position: relative;
}

.dropdown-toggle::after {
  display: inline-block;
  margin-left: 0.255em;
  vertical-align: 0.255em;
  content: "";
  border-top: 0.3em solid;
  border-right: 0.3em solid transparent;
  border-bottom: 0;
  border-left: 0.3em solid transparent;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  right: 0;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 10rem;
  padding: 0.5rem 0;
  margin: 0.125rem 0 0;
  font-size: 0.875rem;
  color: #4f5d73;
  text-align: left;
  list-style: none;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #d8dbe0;
  border-radius: 0.25rem;
}

.dropdown-menu-right {
  right: 0;
  left: auto;
}

.dropdown-item {
  display: block;
  width: 100%;
  padding: 0.5rem 1.25rem;
  clear: both;
  font-weight: 400;
  color: #4f5d73;
  text-align: inherit;
  white-space: nowrap;
  background-color: transparent;
  border: 0;
  cursor: pointer;
}

.dropdown-item:hover, .dropdown-item:focus {
  color: #24292d;
  text-decoration: none;
  background-color: #f8f9fa;
}

.dropdown-header {
  display: block;
  padding: 0.5rem 1.25rem;
  margin-bottom: 0;
  font-size: 0.76563rem;
  color: #8a93a2;
  white-space: nowrap;
}

.dropdown-divider {
  height: 0;
  margin: 0.5rem 0;
  overflow: hidden;
  border-top: 1px solid #d8dbe0;
}

/* Content Body */
.c-body {
  flex: 1;
  min-height: calc(100vh - 112px);
  padding-top: 0;
  transition: margin-left 0.15s;
}

.c-main {
  padding-top: 2rem;
}

.container-fluid {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.c-footer {
  display: flex;
  flex: 0 0 56px;
  flex-wrap: wrap;
  align-items: center;
  height: 56px;
  padding: 0 1rem;
  color: rgba(0, 0, 21, 0.6);
  background: #f8f9fa;
  border-top: 1px solid #d8dbe0;
}

/* Badges and buttons */
.badge {
  display: inline-block;
  padding: 0.25em 0.4em;
  font-size: 75%;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 0.25rem;
}

.badge-pill {
  padding-right: 0.6em;
  padding-left: 0.6em;
  border-radius: 10rem;
}

.badge-danger {
  color: #fff;
  background-color: var(--danger);
}

.bg-danger {
  background-color: var(--danger) !important;
}

.bg-light {
  background-color: var(--light) !important;
}

.py-2 {
  padding-top: 0.5rem !important;
  padding-bottom: 0.5rem !important;
}

.my-3 {
  margin-top: 1rem !important;
  margin-bottom: 1rem !important;
}

.ms-2 {
  margin-left: 0.5rem !important;
}

.mr-2 {
  margin-right: 0.5rem !important;
}

/* Utilities */
.text-gradient {
  background: linear-gradient(to right, #321fdb, #1f8feb);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.bg-primary-gradient {
  background: linear-gradient(135deg, #321fdb 0%, #1f8feb 100%);
}

.h4 {
  font-size: 1.3125rem;
  font-weight: 600;
}

.mb-0 {
  margin-bottom: 0 !important;
}

.d-lg-none {
  display: none;
}

.d-lg-down-none {
  display: block;
}

.d-md-down-none {
  display: none;
}

@media (max-width: 991.98px) {
  .d-lg-none {
    display: block !important;
  }
  
  .d-lg-down-none {
    display: none !important;
  }
}

@media (min-width: 768px) {
  .d-md-down-none {
    display: block !important;
  }
}

/* Fix for wouter Link component */
a.c-sidebar-nav-link {
  display: flex;
  width: 100%;
}

/* Added to make avatar look correct */
.c-avatar-img {
  width: 36px;
  height: 36px;
}

/* Make dropdowns work without bootstrap JS */
.c-header-nav-item.dropdown:hover .dropdown-menu,
.c-header-nav-item.dropdown:focus-within .dropdown-menu {
  display: block;
}